In [26]:
import pandas as pd
df1 = pd.read_csv('0.dataSet/avg18.07.csv')

df1.head(20)

   지역명               규모구분    연도   월 분양가격(㎡)
0   서울                 전체  2015  10    5841
1   서울         전용면적 60㎡이하  2015  10    5652
2   서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3   서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4   서울        전용면적 102㎡초과  2015  10    5879
5   인천                 전체  2015  10    3163
6   인천         전용면적 60㎡이하  2015  10    3488
7   인천   전용면적 60㎡초과 85㎡이하  2015  10    3119
8   인천  전용면적 85㎡초과 102㎡이하  2015  10    3545
9   인천        전용면적 102㎡초과  2015  10    3408
10  경기                 전체  2015  10    3138
11  경기         전용면적 60㎡이하  2015  10    3126
12  경기   전용면적 60㎡초과 85㎡이하  2015  10    3239
13  경기  전용면적 85㎡초과 102㎡이하  2015  10    3496
14  경기        전용면적 102㎡초과  2015  10    3680
15  부산                 전체  2015  10    3112
16  부산         전용면적 60㎡이하  2015  10    2950
17  부산   전용면적 60㎡초과 85㎡이하  2015  10    2999
18  부산  전용면적 85㎡초과 102㎡이하  2015  10    2957
19  부산        전용면적 102㎡초과  2015  10    3500

In [ ]:
# axis = 1 세로(열) / axis = 0 가로(행)

In [80]:
df1.columns

Index(['지역명', '규모구분', '연도', '월', '분양가격(㎡)'], dtype='object')

In [95]:
df1['분양가격'] = pd.to_numeric(df1['분양가격(㎡)'], errors='coerce')

In [98]:
# 전체 분양가격 평균
import numpy as np

np.mean(df1['분양가격'])

3063.2972159518436

In [73]:
# 지역별 검색
groupby_location = data.groupby('지역명')
groupby_location

In [77]:
for key, value in groupby_location:
    print(key, ' - ', value)
    print('=' * 20)

강원  -       지역명               규모구분    연도   월 분양가격(㎡)
45    강원                 전체  2015  10    2167
46    강원         전용면적 60㎡이하  2015  10    2286
47    강원   전용면적 60㎡초과 85㎡이하  2015  10    2212
48    강원  전용면적 85㎡초과 102㎡이하  2015  10    2061
49    강원        전용면적 102㎡초과  2015  10    2171
...   ..                ...   ...  ..     ...
2850  강원                 전체  2018   7    2312
2851  강원         전용면적 60㎡이하  2018   7    2284
2852  강원   전용면적 60㎡초과 85㎡이하  2018   7    2309
2853  강원  전용면적 85㎡초과 102㎡이하  2018   7    2864
2854  강원        전용면적 102㎡초과  2018   7    2665

[170 rows x 5 columns]
====================
경기  -       지역명               규모구분    연도   월 분양가격(㎡)
10    경기                 전체  2015  10    3138
11    경기         전용면적 60㎡이하  2015  10    3126
12    경기   전용면적 60㎡초과 85㎡이하  2015  10    3239
13    경기  전용면적 85㎡초과 102㎡이하  2015  10    3496
14    경기        전용면적 102㎡초과  2015  10    3680
...   ..                ...   ...  ..     ...
2815  경기                 전체  2018   7    3952
2816  경기         전용면적 60㎡이하  2018   7    4578
2817  경기   전용면적 60㎡초과 85㎡이하  2018   7    3943
2818  경기  전용면적 85㎡초과 102㎡이하  2018   7    4662
2819  경기        전용면적 102㎡초과  2018   7    4573

[170 rows x 5 columns]
====================
경남  -       지역명               규모구분    연도   월 분양가격(㎡)
75    경남                 전체  2015  10    2291
76    경남         전용면적 60㎡이하  2015  10    2239
77    경남   전용면적 60㎡초과 85㎡이하  2015  10    2305
78    경남  전용면적 85㎡초과 102㎡이하  2015  10    2890
79    경남        전용면적 102㎡초과  2015  10    3014
...   ..                ...   ...  ..     ...
2880  경남                 전체  2018   7    2696
2881  경남         전용면적 60㎡이하  2018   7    2748
2882  경남   전용면적 60㎡초과 85㎡이하  2018   7    2673
2883  경남  전용면적 85㎡초과 102㎡이하  2018   7    2857
2884  경남        전용면적 102㎡초과  2018   7    2839

[170 rows x 5 columns]
====================
경북  -       지역명               규모구분    연도   월 분양가격(㎡)
70    경북                 전체  2015  10    2148
71    경북         전용면적 60㎡이하  2015  10    2204
72    경북   전용면적 60㎡초과 85㎡이하  2015  10    2145
73    경북  전용면적 85㎡초과 102㎡이하  2015  10    2308
74    경북        전용면적 102㎡초과  2015  10    2222
...   ..                ...   ...  ..     ...
2875  경북                 전체  2018   7    2674
2876  경북         전용면적 60㎡이하  2018   7    2471
2877  경북   전용면적 60㎡초과 85㎡이하  2018   7    2654
2878  경북  전용면적 85㎡초과 102㎡이하  2018   7     NaN
2879  경북        전용면적 102㎡초과  2018   7    2903

[170 rows x 5 columns]
====================
광주  -       지역명               규모구분    연도   월 분양가격(㎡)
25    광주                 전체  2015  10    2420
26    광주         전용면적 60㎡이하  2015  10    2253
27    광주   전용면적 60㎡초과 85㎡이하  2015  10    2439
28    광주  전용면적 85㎡초과 102㎡이하  2015  10
29    광주        전용면적 102㎡초과  2015  10
...   ..                ...   ...  ..     ...
2830  광주                 전체  2018   7    2935
2831  광주         전용면적 60㎡이하  2018   7    2776
2832  광주   전용면적 60㎡초과 85㎡이하  2018   7    2939
2833  광주  전용면적 85㎡초과 102㎡이하  2018   7     NaN
2834  광주        전용면적 102㎡초과  2018   7    2453

[170 rows x 5 columns]
====================
대구  -       지역명               규모구분    연도   월 분양가격(㎡)
20    대구                 전체  2015  10    2682
21    대구         전용면적 60㎡이하  2015  10    2614
22    대구   전용면적 60㎡초과 85㎡이하  2015  10    2696
23    대구  전용면적 85㎡초과 102㎡이하  2015  10    2557
24    대구        전용면적 102㎡초과  2015  10    2598
...   ..                ...   ...  ..     ...
2825  대구                 전체  2018   7    3712
2826  대구         전용면적 60㎡이하  2018   7    3722
2827  대구   전용면적 60㎡초과 85㎡이하  2018   7    3716
2828  대구  전용면적 85㎡초과 102㎡이하  2018   7    3577
2829  대구        전용면적 102㎡초과  2018   7    4040

[170 rows x 5 columns]
====================
대전  -       지역명               규모구분    연도   월 분양가격(㎡)
30    대전                 전체  2015  10    2454
31    대전         전용면적 60㎡이하  2015  10    2585
32    대전   전용면적 60㎡초과 85㎡이하  2015  10    2428
33    대전  전용면적 85㎡초과 102㎡이하  2015  10    2461
34    대전        전용면적 102㎡초과  2015  10
...   ..                ...   ...  ..     ...
2835  대전                 전체  2018   7    2939
2836  대전         전용면적 60㎡이하  2018   7    2498
2837  대전   전용면적 60㎡초과 85㎡이하  2018   7    2946
2838  대전  전용면적 85㎡초과 102㎡이하  2018   7     NaN
2839  대전        전용면적 102㎡초과  2018   7     NaN

[170 rows x 5 columns]
====================
부산  -       지역명               규모구분    연도   월 분양가격(㎡)
15    부산                 전체  2015  10    3112
16    부산         전용면적 60㎡이하  2015  10    2950
17    부산   전용면적 60㎡초과 85㎡이하  2015  10    2999
18    부산  전용면적 85㎡초과 102㎡이하  2015  10    2957
19    부산        전용면적 102㎡초과  2015  10    3500
...   ..                ...   ...  ..     ...
2820  부산                 전체  2018   7    3950
2821  부산         전용면적 60㎡이하  2018   7    3734
2822  부산   전용면적 60㎡초과 85㎡이하  2018   7    3933
2823  부산  전용면적 85㎡초과 102㎡이하  2018   7    4004
2824  부산        전용면적 102㎡초과  2018   7    3875

[170 rows x 5 columns]
====================
서울  -       지역명               규모구분    연도   월 분양가격(㎡)
0     서울                 전체  2015  10    5841
1     서울         전용면적 60㎡이하  2015  10    5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4     서울        전용면적 102㎡초과  2015  10    5879
...   ..                ...   ...  ..     ...
2805  서울                 전체  2018   7    6820
2806  서울         전용면적 60㎡이하  2018   7    7360
2807  서울   전용면적 60㎡초과 85㎡이하  2018   7    6910
2808  서울  전용면적 85㎡초과 102㎡이하  2018   7    7591
2809  서울        전용면적 102㎡초과  2018   7    6914

[170 rows x 5 columns]
====================
세종  -       지역명               규모구분    연도   월 분양가격(㎡)
40    세종                 전체  2015  10    2642
41    세종         전용면적 60㎡이하  2015  10    2572
42    세종   전용면적 60㎡초과 85㎡이하  2015  10    2657
43    세종  전용면적 85㎡초과 102㎡이하  2015  10    2644
44    세종        전용면적 102㎡초과  2015  10    2692
...   ..                ...   ...  ..     ...
2845  세종                 전체  2018   7    3131
2846  세종         전용면적 60㎡이하  2018   7    3064
2847  세종   전용면적 60㎡초과 85㎡이하  2018   7    3147
2848  세종  전용면적 85㎡초과 102㎡이하  2018   7    3138
2849  세종        전용면적 102㎡초과  2018   7    3135

[170 rows x 5 columns]
====================
울산  -       지역명               규모구분    연도   월 분양가격(㎡)
35    울산                 전체  2015  10    3053
36    울산         전용면적 60㎡이하  2015  10    2422
37    울산   전용면적 60㎡초과 85㎡이하  2015  10    3040
38    울산  전용면적 85㎡초과 102㎡이하  2015  10    2951
39    울산        전용면적 102㎡초과  2015  10    2690
...   ..                ...   ...  ..     ...
2840  울산                 전체  2018   7    3125
2841  울산         전용면적 60㎡이하  2018   7     NaN
2842  울산   전용면적 60㎡초과 85㎡이하  2018   7    3125
2843  울산  전용면적 85㎡초과 102㎡이하  2018   7     NaN
2844  울산        전용면적 102㎡초과  2018   7     NaN

[170 rows x 5 columns]
====================
인천  -       지역명               규모구분    연도   월 분양가격(㎡)
5     인천                 전체  2015  10    3163
6     인천         전용면적 60㎡이하  2015  10    3488
7     인천   전용면적 60㎡초과 85㎡이하  2015  10    3119
8     인천  전용면적 85㎡초과 102㎡이하  2015  10    3545
9     인천        전용면적 102㎡초과  2015  10    3408
...   ..                ...   ...  ..     ...
2810  인천                 전체  2018   7    3372
2811  인천         전용면적 60㎡이하  2018   7    3454
2812  인천   전용면적 60㎡초과 85㎡이하  2018   7    3537
2813  인천  전용면적 85㎡초과 102㎡이하  2018   7    3229
2814  인천        전용면적 102㎡초과  2018   7     NaN

[170 rows x 5 columns]
====================
전남  -       지역명               규모구분    연도   월 분양가격(㎡)
65    전남                 전체  2015  10    1925
66    전남         전용면적 60㎡이하  2015  10    1999
67    전남   전용면적 60㎡초과 85㎡이하  2015  10    1922
68    전남  전용면적 85㎡초과 102㎡이하  2015  10    2262
69    전남        전용면적 102㎡초과  2015  10    2292
...   ..                ...   ...  ..     ...
2870  전남                 전체  2018   7    2357
2871  전남         전용면적 60㎡이하  2018   7    2228
2872  전남   전용면적 60㎡초과 85㎡이하  2018   7    2348
2873  전남  전용면적 85㎡초과 102㎡이하  2018   7    2627
2874  전남        전용면적 102㎡초과  2018   7    2469

[170 rows x 5 columns]
====================
전북  -       지역명               규모구분    연도   월 분양가격(㎡)
60    전북                 전체  2015  10    2054
61    전북         전용면적 60㎡이하  2015  10    2127
62    전북   전용면적 60㎡초과 85㎡이하  2015  10    2056
63    전북  전용면적 85㎡초과 102㎡이하  2015  10    2377
64    전북        전용면적 102㎡초과  2015  10    2250
...   ..                ...   ...  ..     ...
2865  전북                 전체  2018   7    2333
2866  전북         전용면적 60㎡이하  2018   7    2655
2867  전북   전용면적 60㎡초과 85㎡이하  2018   7    2306
2868  전북  전용면적 85㎡초과 102㎡이하  2018   7    2636
2869  전북        전용면적 102㎡초과  2018   7    2850

[170 rows x 5 columns]
====================
제주  -       지역명               규모구분    연도   월 분양가격(㎡)
80    제주                 전체  2015  10    2232
81    제주         전용면적 60㎡이하  2015  10
82    제주   전용면적 60㎡초과 85㎡이하  2015  10    2225
83    제주  전용면적 85㎡초과 102㎡이하  2015  10    2583
84    제주        전용면적 102㎡초과  2015  10    2574
...   ..                ...   ...  ..     ...
2885  제주                 전체  2018   7    3334
2886  제주         전용면적 60㎡이하  2018   7     NaN
2887  제주   전용면적 60㎡초과 85㎡이하  2018   7    3356
2888  제주  전용면적 85㎡초과 102㎡이하  2018   7    3226
2889  제주        전용면적 102㎡초과  2018   7    2990

[170 rows x 5 columns]
====================
충남  -       지역명               규모구분    연도   월 분양가격(㎡)
55    충남                 전체  2015  10    2099
56    충남         전용면적 60㎡이하  2015  10    2206
57    충남   전용면적 60㎡초과 85㎡이하  2015  10    2101
58    충남  전용면적 85㎡초과 102㎡이하  2015  10    2743
59    충남        전용면적 102㎡초과  2015  10    2442
...   ..                ...   ...  ..     ...
2860  충남                 전체  2018   7    2467
2861  충남         전용면적 60㎡이하  2018   7    2452
2862  충남   전용면적 60㎡초과 85㎡이하  2018   7    2467
2863  충남  전용면적 85㎡초과 102㎡이하  2018   7    2657
2864  충남        전용면적 102㎡초과  2018   7    2580

[170 rows x 5 columns]
====================
충북  -       지역명               규모구분    연도   월 분양가격(㎡)
50    충북                 전체  2015  10    2032
51    충북         전용면적 60㎡이하  2015  10    1919
52    충북   전용면적 60㎡초과 85㎡이하  2015  10    2033
53    충북  전용면적 85㎡초과 102㎡이하  2015  10    2102
54    충북        전용면적 102㎡초과  2015  10    2369
...   ..                ...   ...  ..     ...
2855  충북                 전체  2018   7    2390
2856  충북         전용면적 60㎡이하  2018   7    2286
2857  충북   전용면적 60㎡초과 85㎡이하  2018   7    2386
2858  충북  전용면적 85㎡초과 102㎡이하  2018   7    2725
2859  충북        전용면적 102㎡초과  2018   7    2719

[170 rows x 5 columns]
====================

In [272]:
df2 = pd.read_csv('0.dataSet/avg15.09.csv', encoding='utf-8', thousands=',')
df2 = df2.fillna('')

In [276]:
col = list(df2.iloc[2])

for i in range(2, len(col)-3):
    if i == 2:
        col[2] = '2013년 12월'
    elif i // 15 == 0:
        col[i] = '2014년 ' + col[i]
    else:
        col[i] = '2015년 ' + col[i]

df2.columns = col
df3 = df2.drop([0,1,2])
df3

,시도,시군구,2013년 12월,2014년 1월,2014년 2월,2014년 3월,2014년 4월,2014년 5월,2014년 6월,2014년 7월,...,2015년 3월,2015년 4월,2015년 5월,2015년 6월,2015년 7월,2015년 8월,2015년 9월,전월비,전년말비,전년동월비
3,전국,,"8,059","8,130","8,195","8,204","8,289","8,358","8,344","8,333",...,"8,563","8,613","8,624","8,627","8,643","8,678","8,665",-13,82,207
4,서울,,"18,189","17,925","17,925","18,016","18,098","19,446","18,867","18,742",...,"19,415","18,842","18,367","18,374","18,152","18,443","17,969",-474,"-2,300","-1,434"
5,6대광역시,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453","9,457",...,"9,279","9,327","9,345","9,515","9,559","9,581","9,608",1,430,477
6,,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360","8,360",...,"8,441","8,446","8,568","8,542","8,542","8,795","8,863",27,400,350
7,,인천,"10,204","10,204","10,408","10,408","10,000","9,844","10,058","9,974",...,"9,876","9,938","10,551","10,443","10,443","10,449","10,450",-162,-150,-131
8,,광주,"6,098","7,326","7,611","7,346","7,346","7,523","7,659","7,612",...,"7,861","7,914","7,877","7,881","8,089","8,231","8,083",-148,334,281
9,,대전,"8,321","8,321","8,321","8,341","8,341","8,341","8,333","8,333",...,"8,067","8,145","8,272","8,079","8,079","8,079","7,917",68,610,414
10,,울산,"8,090","8,090","8,090","8,153","8,153","8,153","8,153","8,153",...,"8,629","9,380","9,192","9,190","9,190","9,215","9,215",0,324,722
11,,,"8,151","8,355","8,597","8,552","8,585","8,606","8,669","8,648",...,"8,692","8,858","8,967","8,942","8,984","9,058","9,023",-36,325,352
12,경기,,"10,855","10,855","10,791","10,784","10,876","10,646","10,266","10,124",...,"10,469","10,684","10,685","10,573","10,518","10,573","10,341",-232,-38,-160
13,수도권,,"13,083","12,995","13,041","13,069","12,991","13,312","13,064","12,947",...,"13,253","13,155","13,201","13,130","13,038","13,155","12,920",-235,-636,-373
14,세종,,"7,601","7,600","7,532","7,814","7,908","7,934","8,067","8,067",...,"8,555","8,546","8,546","8,671","8,669","8,695","8,715",20,155,434
15,지방,강원,"6,230","6,230","6,230","6,141","6,373","6,350","6,350","6,268",...,"6,182","6,924","6,846","6,986","7,019","7,008","7,121",113,756,702
16,,충북,"6,589","6,589","6,611","6,625","6,678","6,598","6,587","6,586",...,"6,783","6,790","6,805","6,682","6,601","6,603","6,606",3,-137,22
17,,충남,"6,365","6,365","6,379","6,287","6,552","6,591","6,644","6,805",...,"7,161","7,017","6,975","6,939","6,935","6,942","6,939",-3,-50,57
18,,전북,"6,282","6,281","5,946","5,966","6,277","6,306","6,351","6,319",...,"6,542","6,551","6,556","6,601","6,750","6,580","6,885",304,301,165
19,,전남,"5,678","5,678","5,678","5,696","5,736","5,656","5,609","5,780",...,"5,825","5,940","6,050","6,243","6,286","6,289","6,245",-43,461,441
20,,경북,"6,168","6,168","6,234","6,317","6,412","6,409","6,554","6,556",...,"6,997","7,006","6,966","6,887","7,035","7,037","7,029",-9,39,451
21,,경남,"6,473","6,485","6,502","6,610","6,599","6,610","6,615","6,613",...,"7,668","7,683","7,717","7,715","7,723","7,665","7,947",282,615,"1,179"
22,,제주,"7,674","7,900","7,900","7,900","7,900","7,900","7,914","7,914",...,"7,826","7,285","7,285","7,343","7,343","7,343","7,379",36,-360,-453
23,,,"6,432","6,462","6,435","6,443","6,566","6,552","6,578","6,605",...,"6,873","6,899","6,900","6,925","6,961","6,933","7,019",85,203,321

In [277]:
df4 = pd.read_csv('0.dataSet/avg15.09.csv', encoding='utf-8', thousands=',')
df4 = df4.fillna('')

df4.columns = df4.loc[1] + df4.loc[2]
df4.columns 
df4 = df4.loc[3:]
df4

,구분시도,시군구,2013년12월,2014년1월,2월,3월,4월,5월,6월,7월,...,3월,4월,5월,6월,7월,8월,9월,전월비,전년말비,(단위: 천원/3.3㎡)전년동월비
3,전국,,"8,059","8,130","8,195","8,204","8,289","8,358","8,344","8,333",...,"8,563","8,613","8,624","8,627","8,643","8,678","8,665",-13,82,207
4,서울,,"18,189","17,925","17,925","18,016","18,098","19,446","18,867","18,742",...,"19,415","18,842","18,367","18,374","18,152","18,443","17,969",-474,"-2,300","-1,434"
5,6대광역시,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453","9,457",...,"9,279","9,327","9,345","9,515","9,559","9,581","9,608",1,430,477
6,,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360","8,360",...,"8,441","8,446","8,568","8,542","8,542","8,795","8,863",27,400,350
7,,인천,"10,204","10,204","10,408","10,408","10,000","9,844","10,058","9,974",...,"9,876","9,938","10,551","10,443","10,443","10,449","10,450",-162,-150,-131
8,,광주,"6,098","7,326","7,611","7,346","7,346","7,523","7,659","7,612",...,"7,861","7,914","7,877","7,881","8,089","8,231","8,083",-148,334,281
9,,대전,"8,321","8,321","8,321","8,341","8,341","8,341","8,333","8,333",...,"8,067","8,145","8,272","8,079","8,079","8,079","7,917",68,610,414
10,,울산,"8,090","8,090","8,090","8,153","8,153","8,153","8,153","8,153",...,"8,629","9,380","9,192","9,190","9,190","9,215","9,215",0,324,722
11,,,"8,151","8,355","8,597","8,552","8,585","8,606","8,669","8,648",...,"8,692","8,858","8,967","8,942","8,984","9,058","9,023",-36,325,352
12,경기,,"10,855","10,855","10,791","10,784","10,876","10,646","10,266","10,124",...,"10,469","10,684","10,685","10,573","10,518","10,573","10,341",-232,-38,-160
13,수도권,,"13,083","12,995","13,041","13,069","12,991","13,312","13,064","12,947",...,"13,253","13,155","13,201","13,130","13,038","13,155","12,920",-235,-636,-373
14,세종,,"7,601","7,600","7,532","7,814","7,908","7,934","8,067","8,067",...,"8,555","8,546","8,546","8,671","8,669","8,695","8,715",20,155,434
15,지방,강원,"6,230","6,230","6,230","6,141","6,373","6,350","6,350","6,268",...,"6,182","6,924","6,846","6,986","7,019","7,008","7,121",113,756,702
16,,충북,"6,589","6,589","6,611","6,625","6,678","6,598","6,587","6,586",...,"6,783","6,790","6,805","6,682","6,601","6,603","6,606",3,-137,22
17,,충남,"6,365","6,365","6,379","6,287","6,552","6,591","6,644","6,805",...,"7,161","7,017","6,975","6,939","6,935","6,942","6,939",-3,-50,57
18,,전북,"6,282","6,281","5,946","5,966","6,277","6,306","6,351","6,319",...,"6,542","6,551","6,556","6,601","6,750","6,580","6,885",304,301,165
19,,전남,"5,678","5,678","5,678","5,696","5,736","5,656","5,609","5,780",...,"5,825","5,940","6,050","6,243","6,286","6,289","6,245",-43,461,441
20,,경북,"6,168","6,168","6,234","6,317","6,412","6,409","6,554","6,556",...,"6,997","7,006","6,966","6,887","7,035","7,037","7,029",-9,39,451
21,,경남,"6,473","6,485","6,502","6,610","6,599","6,610","6,615","6,613",...,"7,668","7,683","7,717","7,715","7,723","7,665","7,947",282,615,"1,179"
22,,제주,"7,674","7,900","7,900","7,900","7,900","7,900","7,914","7,914",...,"7,826","7,285","7,285","7,343","7,343","7,343","7,379",36,-360,-453
23,,,"6,432","6,462","6,435","6,443","6,566","6,552","6,578","6,605",...,"6,873","6,899","6,900","6,925","6,961","6,933","7,019",85,203,321

In [278]:
df4.columns

Index(['구분시도', '시군구', '2013년12월', '2014년1월', '2월', '3월', '4월', '5월', '6월',
       '7월', '8월', '9월', '10월', '11월', '12월', '2015년1월', '2월', '3월', '4월',
       '5월', '6월', '7월', '8월', '9월', '전월비', '전년말비', '(단위: 천원/3.3㎡)전년동월비'],
      dtype='object')

In [179]:
df2.columns = ['구분시도','시군구', '2013년12월', '2014년1월', '2014년2월','2014년3월','2014년4월','2014년5월','2014년6월','2014년7월','2014년8월','2014년9월','2014년10월','2014년11월','2014년12월','2015년1월','2015년2월','2015년3월','2015년4월','2015년5월','2015년6월','2015년7월','2015년8월','2015년9월','전월비','전년말비','(단위: 천원/3.3㎡)전년동월비']
df2

,구분시도,시군구,2013년12월,2014년1월,2014년2월,2014년3월,2014년4월,2014년5월,2014년6월,2014년7월,...,2015년3월,2015년4월,2015년5월,2015년6월,2015년7월,2015년8월,2015년9월,전월비,전년말비,(단위: 천원/3.3㎡)전년동월비
3,전국,,"8,059","8,130","8,195","8,204","8,289","8,358","8,344","8,333",...,"8,563","8,613","8,624","8,627","8,643","8,678","8,665",-13,82,207
4,서울,,"18,189","17,925","17,925","18,016","18,098","19,446","18,867","18,742",...,"19,415","18,842","18,367","18,374","18,152","18,443","17,969",-474,"-2,300","-1,434"
5,6대광역시,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453","9,457",...,"9,279","9,327","9,345","9,515","9,559","9,581","9,608",1,430,477
6,,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360","8,360",...,"8,441","8,446","8,568","8,542","8,542","8,795","8,863",27,400,350
7,,인천,"10,204","10,204","10,408","10,408","10,000","9,844","10,058","9,974",...,"9,876","9,938","10,551","10,443","10,443","10,449","10,450",-162,-150,-131
8,,광주,"6,098","7,326","7,611","7,346","7,346","7,523","7,659","7,612",...,"7,861","7,914","7,877","7,881","8,089","8,231","8,083",-148,334,281
9,,대전,"8,321","8,321","8,321","8,341","8,341","8,341","8,333","8,333",...,"8,067","8,145","8,272","8,079","8,079","8,079","7,917",68,610,414
10,,울산,"8,090","8,090","8,090","8,153","8,153","8,153","8,153","8,153",...,"8,629","9,380","9,192","9,190","9,190","9,215","9,215",0,324,722
11,,,"8,151","8,355","8,597","8,552","8,585","8,606","8,669","8,648",...,"8,692","8,858","8,967","8,942","8,984","9,058","9,023",-36,325,352
12,경기,,"10,855","10,855","10,791","10,784","10,876","10,646","10,266","10,124",...,"10,469","10,684","10,685","10,573","10,518","10,573","10,341",-232,-38,-160
13,수도권,,"13,083","12,995","13,041","13,069","12,991","13,312","13,064","12,947",...,"13,253","13,155","13,201","13,130","13,038","13,155","12,920",-235,-636,-373
14,세종,,"7,601","7,600","7,532","7,814","7,908","7,934","8,067","8,067",...,"8,555","8,546","8,546","8,671","8,669","8,695","8,715",20,155,434
15,지방,강원,"6,230","6,230","6,230","6,141","6,373","6,350","6,350","6,268",...,"6,182","6,924","6,846","6,986","7,019","7,008","7,121",113,756,702
16,,충북,"6,589","6,589","6,611","6,625","6,678","6,598","6,587","6,586",...,"6,783","6,790","6,805","6,682","6,601","6,603","6,606",3,-137,22
17,,충남,"6,365","6,365","6,379","6,287","6,552","6,591","6,644","6,805",...,"7,161","7,017","6,975","6,939","6,935","6,942","6,939",-3,-50,57
18,,전북,"6,282","6,281","5,946","5,966","6,277","6,306","6,351","6,319",...,"6,542","6,551","6,556","6,601","6,750","6,580","6,885",304,301,165
19,,전남,"5,678","5,678","5,678","5,696","5,736","5,656","5,609","5,780",...,"5,825","5,940","6,050","6,243","6,286","6,289","6,245",-43,461,441
20,,경북,"6,168","6,168","6,234","6,317","6,412","6,409","6,554","6,556",...,"6,997","7,006","6,966","6,887","7,035","7,037","7,029",-9,39,451
21,,경남,"6,473","6,485","6,502","6,610","6,599","6,610","6,615","6,613",...,"7,668","7,683","7,717","7,715","7,723","7,665","7,947",282,615,"1,179"
22,,제주,"7,674","7,900","7,900","7,900","7,900","7,900","7,914","7,914",...,"7,826","7,285","7,285","7,343","7,343","7,343","7,379",36,-360,-453
23,,,"6,432","6,462","6,435","6,443","6,566","6,552","6,578","6,605",...,"6,873","6,899","6,900","6,925","6,961","6,933","7,019",85,203,321

In [209]:
def toInt(a):
    return a.replace(',','')

In [219]:
del df2['시군구']
del df2['구분시도']

# string type을 int type으로 변환
for i in df2:
    df2[i] = df2[i].apply(toInt)
    
type(df2.values[0][0])

numpy.int64

In [220]:
df2

,2013년12월,2014년1월,2014년2월,2014년3월,2014년4월,2014년5월,2014년6월,2014년7월,2014년8월,2014년9월,...,2015년3월,2015년4월,2015년5월,2015년6월,2015년7월,2015년8월,2015년9월,전월비,전년말비,(단위: 천원/3.3㎡)전년동월비
3,8059,8130,8195,8204,8289,8358,8344,8333,8395,8459,...,8563,8613,8624,8627,8643,8678,8665,-13,82,207
4,18189,17925,17925,18016,18098,19446,18867,18742,19274,19404,...,19415,18842,18367,18374,18152,18443,17969,-474,-2300,-1434
5,8111,8111,9078,8965,9402,9501,9453,9457,9411,9258,...,9279,9327,9345,9515,9559,9581,9608,1,430,477
6,8080,8080,8077,8101,8267,8274,8360,8360,8370,8449,...,8441,8446,8568,8542,8542,8795,8863,27,400,350
7,10204,10204,10408,10408,10000,9844,10058,9974,9973,9973,...,9876,9938,10551,10443,10443,10449,10450,-162,-150,-131
8,6098,7326,7611,7346,7346,7523,7659,7612,7622,7802,...,7861,7914,7877,7881,8089,8231,8083,-148,334,281
9,8321,8321,8321,8341,8341,8341,8333,8333,8333,8048,...,8067,8145,8272,8079,8079,8079,7917,68,610,414
10,8090,8090,8090,8153,8153,8153,8153,8153,8493,8493,...,8629,9380,9192,9190,9190,9215,9215,0,324,722
11,8151,8355,8597,8552,8585,8606,8669,8648,8700,8671,...,8692,8858,8967,8942,8984,9058,9023,-36,325,352
12,10855,10855,10791,10784,10876,10646,10266,10124,10134,10501,...,10469,10684,10685,10573,10518,10573,10341,-232,-38,-160
13,13083,12995,13041,13069,12991,13312,13064,12947,13127,13293,...,13253,13155,13201,13130,13038,13155,12920,-235,-636,-373
14,7601,7600,7532,7814,7908,7934,8067,8067,8141,8282,...,8555,8546,8546,8671,8669,8695,8715,20,155,434
15,6230,6230,6230,6141,6373,6350,6350,6268,6268,6419,...,6182,6924,6846,6986,7019,7008,7121,113,756,702
16,6589,6589,6611,6625,6678,6598,6587,6586,6586,6584,...,6783,6790,6805,6682,6601,6603,6606,3,-137,22
17,6365,6365,6379,6287,6552,6591,6644,6805,6914,6882,...,7161,7017,6975,6939,6935,6942,6939,-3,-50,57
18,6282,6281,5946,5966,6277,6306,6351,6319,6436,6719,...,6542,6551,6556,6601,6750,6580,6885,304,301,165
19,5678,5678,5678,5696,5736,5656,5609,5780,5685,5804,...,5825,5940,6050,6243,6286,6289,6245,-43,461,441
20,6168,6168,6234,6317,6412,6409,6554,6556,6563,6577,...,6997,7006,6966,6887,7035,7037,7029,-9,39,451
21,6473,6485,6502,6610,6599,6610,6615,6613,6606,6767,...,7668,7683,7717,7715,7723,7665,7947,282,615,1179
22,7674,7900,7900,7900,7900,7900,7914,7914,7914,7833,...,7826,7285,7285,7343,7343,7343,7379,36,-360,-453
23,6432,6462,6435,6443,6566,6552,6578,6605,6621,6698,...,6873,6899,6900,6925,6961,6933,7019,85,203,321

In [267]:
df2.columns

Index(['구분시도', '시군구', '2013년12월', '2014년1월', '2월', '3월', '4월', '5월', '6월',
       '7월', '8월', '9월', '10월', '11월', '12월', '2015년1월', '2월', '3월', '4월',
       '5월', '6월', '7월', '8월', '9월', '전월비', '전년말비', '(단위: 천원/3.3㎡)전년동월비'],
      dtype='object')

In [265]:
type(df2.columns)

pandas.core.indexes.base.Index

In [28]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2890 entries, 0 to 2889
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   지역명      2890 non-null   object
 1   규모구분     2890 non-null   object
 2   연도       2890 non-null   int64
 3   월        2890 non-null   int64
 4   분양가격(㎡)  2750 non-null   object
dtypes: int64(2), object(3)
memory usage: 113.0+ KB

In [29]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 27 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   □ 평균 분양가격    24 non-null     object
 1   Unnamed: 1   24 non-null     object
 2   Unnamed: 2   24 non-null     object
 3   Unnamed: 3   24 non-null     object
 4   Unnamed: 4   24 non-null     object
 5   Unnamed: 5   24 non-null     object
 6   Unnamed: 6   24 non-null     object
 7   Unnamed: 7   24 non-null     object
 8   Unnamed: 8   24 non-null     object
 9   Unnamed: 9   24 non-null     object
 10  Unnamed: 10  24 non-null     object
 11  Unnamed: 11  24 non-null     object
 12  Unnamed: 12  24 non-null     object
 13  Unnamed: 13  24 non-null     object
 14  Unnamed: 14  24 non-null     object
 15  Unnamed: 15  24 non-null     object
 16  Unnamed: 16  24 non-null     object
 17  Unnamed: 17  24 non-null     object
 18  Unnamed: 18  24 non-null     object
 19  Unnamed: 19  24 non-null     object
 20  Unnamed: 20  24 non-null     object
 21  Unnamed: 21  24 non-null     object
 22  Unnamed: 22  24 non-null     object
 23  Unnamed: 23  24 non-null     object
 24  Unnamed: 24  24 non-null     object
 25  Unnamed: 25  24 non-null     object
 26  Unnamed: 26  24 non-null     object
dtypes: object(27)
memory usage: 5.2+ KB

In [55]:
# index 0 제거
df3 = df2.drop([0])
df3

,평균 분양가격,,,,,,,,,,...,,,,,,,,,,
1,구분,,2013년,2014년,,,,,,,...,,,,,,,,,,(단위: 천원/3.3㎡)
2,시도,시군구,12월,1월,2월,3월,4월,5월,6월,7월,...,3월,4월,5월,6월,7월,8월,9월,전월비,전년말비,전년동월비
3,전국,,"8,059","8,130","8,195","8,204","8,289","8,358","8,344","8,333",...,"8,563","8,613","8,624","8,627","8,643","8,678","8,665",-13,82,207
4,서울,,"18,189","17,925","17,925","18,016","18,098","19,446","18,867","18,742",...,"19,415","18,842","18,367","18,374","18,152","18,443","17,969",-474,"-2,300","-1,434"
5,6대광역시,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453","9,457",...,"9,279","9,327","9,345","9,515","9,559","9,581","9,608",1,430,477
6,,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360","8,360",...,"8,441","8,446","8,568","8,542","8,542","8,795","8,863",27,400,350
7,,인천,"10,204","10,204","10,408","10,408","10,000","9,844","10,058","9,974",...,"9,876","9,938","10,551","10,443","10,443","10,449","10,450",-162,-150,-131
8,,광주,"6,098","7,326","7,611","7,346","7,346","7,523","7,659","7,612",...,"7,861","7,914","7,877","7,881","8,089","8,231","8,083",-148,334,281
9,,대전,"8,321","8,321","8,321","8,341","8,341","8,341","8,333","8,333",...,"8,067","8,145","8,272","8,079","8,079","8,079","7,917",68,610,414
10,,울산,"8,090","8,090","8,090","8,153","8,153","8,153","8,153","8,153",...,"8,629","9,380","9,192","9,190","9,190","9,215","9,215",0,324,722
11,,,"8,151","8,355","8,597","8,552","8,585","8,606","8,669","8,648",...,"8,692","8,858","8,967","8,942","8,984","9,058","9,023",-36,325,352
12,경기,,"10,855","10,855","10,791","10,784","10,876","10,646","10,266","10,124",...,"10,469","10,684","10,685","10,573","10,518","10,573","10,341",-232,-38,-160
13,수도권,,"13,083","12,995","13,041","13,069","12,991","13,312","13,064","12,947",...,"13,253","13,155","13,201","13,130","13,038","13,155","12,920",-235,-636,-373
14,세종,,"7,601","7,600","7,532","7,814","7,908","7,934","8,067","8,067",...,"8,555","8,546","8,546","8,671","8,669","8,695","8,715",20,155,434
15,지방,강원,"6,230","6,230","6,230","6,141","6,373","6,350","6,350","6,268",...,"6,182","6,924","6,846","6,986","7,019","7,008","7,121",113,756,702
16,,충북,"6,589","6,589","6,611","6,625","6,678","6,598","6,587","6,586",...,"6,783","6,790","6,805","6,682","6,601","6,603","6,606",3,-137,22
17,,충남,"6,365","6,365","6,379","6,287","6,552","6,591","6,644","6,805",...,"7,161","7,017","6,975","6,939","6,935","6,942","6,939",-3,-50,57
18,,전북,"6,282","6,281","5,946","5,966","6,277","6,306","6,351","6,319",...,"6,542","6,551","6,556","6,601","6,750","6,580","6,885",304,301,165
19,,전남,"5,678","5,678","5,678","5,696","5,736","5,656","5,609","5,780",...,"5,825","5,940","6,050","6,243","6,286","6,289","6,245",-43,461,441
20,,경북,"6,168","6,168","6,234","6,317","6,412","6,409","6,554","6,556",...,"6,997","7,006","6,966","6,887","7,035","7,037","7,029",-9,39,451
21,,경남,"6,473","6,485","6,502","6,610","6,599","6,610","6,615","6,613",...,"7,668","7,683","7,717","7,715","7,723","7,665","7,947",282,615,"1,179"
22,,제주,"7,674","7,900","7,900","7,900","7,900","7,900","7,914","7,914",...,"7,826","7,285","7,285","7,343","7,343","7,343","7,379",36,-360,-453
23,,,"6,432","6,462","6,435","6,443","6,566","6,552","6,578","6,605",...,"6,873","6,899","6,900","6,925","6,961","6,933","7,019",85,203,321

In [105]:
df3.describe

<bound method NDFrame.describe of    평균 분양가격                                                               \
1       구분        2013년   2014년
2       시도  시군구     12월      1월      2월      3월      4월      5월      6월
3       전국        8,059   8,130   8,195   8,204   8,289   8,358   8,344
4       서울       18,189  17,925  17,925  18,016  18,098  19,446  18,867
5    6대광역시   부산   8,111   8,111   9,078   8,965   9,402   9,501   9,453
6            대구   8,080   8,080   8,077   8,101   8,267   8,274   8,360
7            인천  10,204  10,204  10,408  10,408  10,000   9,844  10,058
8            광주   6,098   7,326   7,611   7,346   7,346   7,523   7,659
9            대전   8,321   8,321   8,321   8,341   8,341   8,341   8,333
10           울산   8,090   8,090   8,090   8,153   8,153   8,153   8,153
11                8,151   8,355   8,597   8,552   8,585   8,606   8,669
12      경기       10,855  10,855  10,791  10,784  10,876  10,646  10,266
13     수도권       13,083  12,995  13,041  13,069  12,991  13,312  13,064
14      세종        7,601   7,600   7,532   7,814   7,908   7,934   8,067
15      지방   강원   6,230   6,230   6,230   6,141   6,373   6,350   6,350
16           충북   6,589   6,589   6,611   6,625   6,678   6,598   6,587
17           충남   6,365   6,365   6,379   6,287   6,552   6,591   6,644
18           전북   6,282   6,281   5,946   5,966   6,277   6,306   6,351
19           전남   5,678   5,678   5,678   5,696   5,736   5,656   5,609
20           경북   6,168   6,168   6,234   6,317   6,412   6,409   6,554
21           경남   6,473   6,485   6,502   6,610   6,599   6,610   6,615
22           제주   7,674   7,900   7,900   7,900   7,900   7,900   7,914
23                6,432   6,462   6,435   6,443   6,566   6,552   6,578

            ...                                                          \
1           ...
2       7월  ...      3월      4월      5월      6월      7월      8월      9월
3    8,333  ...   8,563   8,613   8,624   8,627   8,643   8,678   8,665
4   18,742  ...  19,415  18,842  18,367  18,374  18,152  18,443  17,969
5    9,457  ...   9,279   9,327   9,345   9,515   9,559   9,581   9,608
6    8,360  ...   8,441   8,446   8,568   8,542   8,542   8,795   8,863
7    9,974  ...   9,876   9,938  10,551  10,443  10,443  10,449  10,450
8    7,612  ...   7,861   7,914   7,877   7,881   8,089   8,231   8,083
9    8,333  ...   8,067   8,145   8,272   8,079   8,079   8,079   7,917
10   8,153  ...   8,629   9,380   9,192   9,190   9,190   9,215   9,215
11   8,648  ...   8,692   8,858   8,967   8,942   8,984   9,058   9,023
12  10,124  ...  10,469  10,684  10,685  10,573  10,518  10,573  10,341
13  12,947  ...  13,253  13,155  13,201  13,130  13,038  13,155  12,920
14   8,067  ...   8,555   8,546   8,546   8,671   8,669   8,695   8,715
15   6,268  ...   6,182   6,924   6,846   6,986   7,019   7,008   7,121
16   6,586  ...   6,783   6,790   6,805   6,682   6,601   6,603   6,606
17   6,805  ...   7,161   7,017   6,975   6,939   6,935   6,942   6,939
18   6,319  ...   6,542   6,551   6,556   6,601   6,750   6,580   6,885
19   5,780  ...   5,825   5,940   6,050   6,243   6,286   6,289   6,245
20   6,556  ...   6,997   7,006   6,966   6,887   7,035   7,037   7,029
21   6,613  ...   7,668   7,683   7,717   7,715   7,723   7,665   7,947
22   7,914  ...   7,826   7,285   7,285   7,343   7,343   7,343   7,379
23   6,605  ...   6,873   6,899   6,900   6,925   6,961   6,933   7,019


1                   (단위: 천원/3.3㎡)
2     전월비     전년말비          전년동월비
3    -13       82            207
4   -474   -2,300         -1,434
5      1      430            477
6     27      400            350
7   -162     -150           -131
8   -148      334            281
9     68      610            414
10     0      324            722
11   -36      325            352
12  -232      -38           -160
13  -235     -636           -373
14    20      155            434
15   113      756            702
16     3     -137             22
17    -3      -50             57
18   304      301            165
19   -43      461            441
20    -9       39            451
21   282      615          1,179
22    36     -360           -453
23    85      203            321

[23 rows x 27 columns]>